<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="QwkaXRmtLDcpnplkqLLbHXuGI_1YM2UsB-0U7gstP9Y">
  <meta name="baidu-site-verification" content="ZM5696hAJ0">

<link rel="stylesheet" href="/css/main.css">
<script data-ad-client="ca-pub-5289197296725423" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mate:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clanlu.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Programming R: All R courses on DataCamp: Intermediate R [x]Udemy: Complete Python Bootcamp: Go from zero to hero in Python 3 (57%)Udemy: Python for Data Science and Machine Learning Bootcamp (继续学习 Ma">
<meta property="og:type" content="website">
<meta property="og:title" content="学习清单">
<meta property="og:url" content="https://clanlu.com/cn/notes/data-science.html">
<meta property="og:site_name" content="悠若空">
<meta property="og:description" content="Programming R: All R courses on DataCamp: Intermediate R [x]Udemy: Complete Python Bootcamp: Go from zero to hero in Python 3 (57%)Udemy: Python for Data Science and Machine Learning Bootcamp (继续学习 Ma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-07T07:07:27.903Z">
<meta property="article:modified_time" content="2020-02-27T06:13:52.184Z">
<meta property="article:author" content="悠若空">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content=" 一亩三分地">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clanlu.com/cn/notes/data-science.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>学习清单 | 悠若空
</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120253876-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120253876-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">悠若空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">学习清单
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h3 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a><strong>Programming</strong></h3><ul>
<li>R: All R courses on <a href="http://www.datacamp.com?tap_a=5644-dce66f&tap_s=150920-af81aa" target="_blank" rel="noopener external nofollow noreferrer">DataCamp</a>: <span style="background-color: #8cd6b4;">Intermediate R</span></li>
<li>[x]<span style="background-color: #8cd6b4;">Udemy: <a href="https://www.udemy.com/course/complete-python-bootcamp/" target="_blank" rel="noopener external nofollow noreferrer">Complete Python Bootcamp: Go from zero to hero in Python 3</a></span></li>
<li>(57%)Udemy: <a href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/" target="_blank" rel="noopener external nofollow noreferrer">Python for Data Science and Machine Learning Bootcamp</a> (继续学习 Machine learning 之前, 先学习 <a href="http://faculty.marshall.usc.edu/gareth-james/ISL/" target="_blank" rel="noopener external nofollow noreferrer">An Introduction to Statistical Learning</a> 前四章)</li>
<li>Udemy: <a href="https://www.udemy.com/course/machinelearning/" target="_blank" rel="noopener external nofollow noreferrer">Machine Learning A-Z™: Hands-On Python &amp; R In Data Science</a></li>
<li>Udacity: <a href="https://www.udacity.com/course/intro-to-algorithms--cs215" target="_blank" rel="noopener external nofollow noreferrer">CS 215 Intro to Algorithms</a> (Algorithms, 比下面王子屯的课要简单，快速过一遍不错)</li>
<li>Coursera: <a href="https://www.coursera.org/learn/algorithms-part1" target="_blank" rel="noopener external nofollow noreferrer">Algorithms, Part I </a></li>
<li>Coursera: <a href="https://www.coursera.org/learn/algorithms-part2" target="_blank" rel="noopener external nofollow noreferrer">Algorithms, Part II</a></li>
<li>Udacity CS212 Design of a Computer Program 非常好，强烈推荐</li>
<li><a href="https://amzn.to/2HL8Yh0" target="_blank" rel="noopener external nofollow noreferrer">Cracking Code Interview</a></li>
<li>Leetcode: Easy 和 Medium 水平 (每周30道) (02/23/2020:E49|M01|H00)</li>
<li>Optional: UC Berkely <a href="https://inst.eecs.berkeley.edu/~cs61a/fa19/" target="_blank" rel="noopener external nofollow noreferrer">CS 61 A</a> and <a href="https://sp19.datastructur.es/" target="_blank" rel="noopener external nofollow noreferrer">CS 61B</a></li>
<li><a href="https://realpython.com" target="_blank" rel="noopener external nofollow noreferrer">Real Python</a> and <a href="https://realpython.com/best-python-books/" target="_blank" rel="noopener external nofollow noreferrer">Other books</a></li>
<li>Book for reference: <a href="https://amzn.to/32i8NmP" target="_blank" rel="noopener external nofollow noreferrer">Data Analysis with Python</a></li>
</ul>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a><strong>Statistics</strong></h3><ul>
<li><span style="background-color: #8cd6b4;">统计学基础的内容是 Coursera 上 Intro to Stats and Prob课程, 上课太慢, 看书即可</span>(需要多复习)</li>
<li><a href="https://amzn.to/32lVe5H" target="_blank" rel="noopener external nofollow noreferrer">Statistical Inference by Casella &amp; Berger</a></li>
<li><a href="https://www.udacity.com/course/ab-testing--ud257" target="_blank" rel="noopener external nofollow noreferrer">Udacity A/B testing (by Google)</a></li>
<li>Medium上的好文：业界的人写的关于A/B testing的文章，带着案例看</li>
<li>Udemy: <a href="https://www.udemy.com/course/data-science-career-guide-interview-preparation/" target="_blank" rel="noopener external nofollow noreferrer">Data Science Career Guide - Interview Preparation</a> (概率题等)</li>
<li>Time Series Forecast with R</li>
<li><a href="https://www.stat.pitt.edu/stoffer/tsa4/" target="_blank" rel="noopener external nofollow noreferrer">Time Series Analysis and Its Applications: With R Examples and its University of Pittsburgh course</a></li>
<li>Bayesian（Bayesian for hackers (python)/coursera Graphical Model (VERY nicely explained)/入门：A first course in Baye）</li>
<li>R: data.table, or plyr, lubridate, reshape2, build a R package, there are now lots of such courses on both udacity and coursera. Start from any.</li>
<li>*know how to get data from any source (DB, web, xml, plain text, etc)</li>
<li>EDA (exploratory) - Descriptive stats udacity</li>
</ul>
<h3 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a><strong>Machine Learning</strong></h3><ul>
<li>Coursera: <a href="https://www.coursera.org/learn/machine-learning" target="_blank" rel="noopener external nofollow noreferrer">Machine learning by Andrew Ng</a></li>
<li><a href="https://www.dataschool.io/15-hours-of-expert-machine-learning-videos/" target="_blank" rel="noopener external nofollow noreferrer">In-depth introduction to machine learning in 15 hours of expert videos</a></li>
<li><a href="http://faculty.marshall.usc.edu/gareth-james/ISL/" target="_blank" rel="noopener external nofollow noreferrer">An Introduction to Statistical Learning</a> 入门神书 (<span style="background-color: #8cd6b4;">02/24/2020 : Section 3.2</span>)</li>
<li><a href="https://amzn.to/2VbxOhY" target="_blank" rel="noopener external nofollow noreferrer">The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition</a> (楼上升级版)</li>
<li>Practical Statistics for Data Scientists: 50 Essential Concepts</li>
<li>Stanford Statistical Learning (Tibshrani &amp; Hastie)</li>
<li>Medium: <a href="https://medium.com/machine-learning-101" target="_blank" rel="noopener external nofollow noreferrer">Machine Learning-101</a></li>
<li>Coursera: <a href="https://www.coursera.org/learn/competitive-data-science" target="_blank" rel="noopener external nofollow noreferrer">How to Win a Data Science Competition: Learn from Top Kagglers</a></li>
<li>Two or Three Projects</li>
</ul>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a><strong>SQL</strong></h3><ul>
<li>References: <a href="https://sqlzoo.net/" target="_blank" rel="noopener external nofollow noreferrer">SQL ZOO</a> 和 <a href="https://www.w3schools.com/sql/" target="_blank" rel="noopener external nofollow noreferrer">W3schools SQL Tutorial</a></li>
<li>Hackerrank上的题全刷(<span style="background-color: #8cd6b4;">简单已全刷</span>)</li>
<li><span style="background-color: #8cd6b4;">Udemy: <a href="https://www.udemy.com/course/the-complete-sql-bootcamp/" target="_blank" rel="noopener external nofollow noreferrer">The Complete SQL Bootcamp</a>(02/26/2020)</span></li>
<li>Udemy: <a href="https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/" target="_blank" rel="noopener external nofollow noreferrer">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</a></li>
<li><a href="https://leetcode.com/problemset/database/" target="_blank" rel="noopener external nofollow noreferrer">SQL in Leetcode</a></li>
<li>Mysql 里关于Windows function和frame clause的教程: Windows function, Frame Clause. Windows function 见 Udacity: <a href="https://www.udacity.com/course/sql-for-data-analysis--ud198" target="_blank" rel="noopener external nofollow noreferrer">SQL for Data Analysis</a></li>
<li>用WITH common_table_expression. 可以让你的SQL看起来非常整洁和容易理解.</li>
<li>熟悉你申请公司的业务再针对性准备SQL, 一定会事半功倍.</li>
</ul>
<h3 id="Product-Sense"><a href="#Product-Sense" class="headerlink" title="Product Sense"></a><strong>Product Sense</strong></h3><ul>
<li>product school（<a href="https://www.productschool.com/" target="_blank" rel="noopener external nofollow noreferrer">https://www.productschool.com/</a>). （找youtube上的免费视频）</li>
<li>Cracking PM interview书</li>
<li>Metrics： Game metrics的汇总(<a href="https://www.cooladata.com/19-metrics-every-mobile-games-needs-track/" target="_blank" rel="noopener external nofollow noreferrer">https://www.cooladata.com/19-metrics-every-mobile-games-needs-track/</a>)，也有一定的适用性可以扩展到其他mobile app上. /Critical metrics every product manager must track(<a href="https://productcoalition.com/critical-metrics-every-product-manager-must-track-c5f1e46e3423" target="_blank" rel="noopener external nofollow noreferrer">https://productcoalition.com/critical-metrics-every-product-manager-must-track-c5f1e46e3423</a>)/ AARRR： <a href="https://medium.com/@ms.mbalke/aa" target="_blank" rel="noopener external nofollow noreferrer">https://medium.com/@ms.mbalke/aa</a> … e-ship-e91d4082994b）</li>
<li>A/B testing：A/B 测试中 20 个必须知道的问题</li>
<li>A Collection of Data Science Takehome Challenges. （40 PRODUCT ON-SITE QUESTIONS的书）</li>
</ul>
<h3 id="Optimization-amp-More-major-in"><a href="#Optimization-amp-More-major-in" class="headerlink" title="Optimization &amp; More(major in)"></a><strong>Optimization &amp; More(major in)</strong></h3><ul>
<li><a href="https://www.math.ucla.edu/~tom/LP.pdf" target="_blank" rel="noopener external nofollow noreferrer">Intro to linear programming</a> Good and easy read.</li>
<li>See see.stanford for additional courses on convex opt.</li>
<li>Prof. Ferguson also has some good reading material on <a href="https://www.math.ucla.edu/~tom/Game_Theory/" target="_blank" rel="noopener external nofollow noreferrer">Game theory</a> </li>
<li>Udacity Intro to AI is a great course (also one of the very first MOOC in this world) that connects the many concepts together, including particle filters, Kalman filter, HMM etc..</li>
<li>Optimazition course:<a href="https://see.stanford.edu/Course" target="_blank" rel="noopener external nofollow noreferrer">https://see.stanford.edu/Course</a></li>
</ul>
<h3 id="Big-data"><a href="#Big-data" class="headerlink" title="Big data"></a><strong>Big data</strong></h3><ul>
<li>MapReduce</li>
<li>Udacity series:    <a href="http://blog.udacity.com/2013/11/sebastian-thrun-launching-our-data.html" target="_blank" rel="noopener external nofollow noreferrer">http://blog.udacity.com/2013/11/sebastian-thrun-launching-our-data.html</a>)</li>
<li>Coursera: Intro to Data Science</li>
<li>Coursera: Big data and web intelligence</li>
<li>MongoDB (udacity) (NOSQL)</li>
<li>Spark/Scala :Advanced Analytics with Spark</li>
<li>Scala: Coursera: functional programming in scala</li>
<li>Spark MOOC <a href="http://www.1point3acres.com/bbs/thread-135600-2-1.html." target="_blank" rel="noopener external nofollow noreferrer">http://www.1point3acres.com/bbs/thread-135600-2-1.html.</a></li>
<li>Book: Learning spark</li>
</ul>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming"><span class="nav-number">1.</span> <span class="nav-text">Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics"><span class="nav-number">2.</span> <span class="nav-text">Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning"><span class="nav-number">3.</span> <span class="nav-text">Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">4.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Product-Sense"><span class="nav-number">5.</span> <span class="nav-text">Product Sense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization-amp-More-major-in"><span class="nav-number">6.</span> <span class="nav-text">Optimization &amp; More(major in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-data"><span class="nav-number">7.</span> <span class="nav-text">Big data</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="悠若空"
      src="https://cdn.jsdelivr.net/gh/MathPage/gitalk/img/wechat-reward.webp">
  <p class="site-author-name" itemprop="name">悠若空</p>
  <div class="site-description" itemprop="description"></div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- siderbar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5289197296725423"
     data-ad-slot="7587486190"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/turndown/" title="&#x2F;turndown&#x2F;">HTML to Markdown</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悠若空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://clanlu.com/cn/notes/data-science.html',]
      });
      });
  </script>

</body>
</html>
